# cqrs-axon-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
command/: build.gradle  build.gradle.back
command/src/main/deployment/: manifest.yml
command/src/main/java/org/example/cqrs/: CommandApplication.java
command/src/main/java/org/example/cqrs/aggregate/: BankAccount.java
command/src/main/java/org/example/cqrs/api/: AccountCommandApi.java  MessageController.java
command/src/main/java/org/example/cqrs/command/account/: CloseAccountCommand.java  CreateAccountCommand.java
command/src/main/java/org/example/cqrs/command/transaction/: DepositCommand.java  WithdrawCommand.java
command/src/main/java/org/example/cqrs/config/axon/: AMQPConfig.java  EventSourcingCollectionProperties.java
command/src/main/java/org/example/cqrs/model/: AccountOwner.java
command/src/main/resources/: application.yml  bootstrap.yml
query/: build.gradle
query/src/main/deployment/: manifest.yml
query/src/main/java/org/example/cqrs/: QueryApplication.java
query/src/main/java/org/example/cqrs/account/entity/: Account.java
query/src/main/java/org/example/cqrs/account/event/: EventProcessor.java
query/src/main/java/org/example/cqrs/account/repository/: AccountRepository.java
query/src/main/java/org/example/cqrs/config/axon/: AMQPConfig.java
query/src/main/resources/: application.yml  bootstrap.yml
scripts/: create-local-pcf-services.sh  create-pcf-services.sh
shared/: build.gradle
shared/src/main/java/org/example/shared/account/: AccountClosedEvent.java  AccountCreatedEvent.java
shared/src/main/java/org/example/shared/product/: ProductAddEvent.java  ProductSaleEvent.java  ProductUnSaleEvent.java
shared/src/main/java/org/example/shared/transaction/: DepositedEvent.java  WithdrawnEvent.java
