group 'org.example'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        cfAppVersion = '2.1.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.github.pivotalservices:ya-cf-app-gradle-plugin:${cfAppVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'cf-app'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springCloudServicesVersion = '1.6.0.RELEASE'
    springCloudVersion = '1.3.0.RELEASE'
    axonVersion = '3.1.1'
}

dependencies {
    compile project(':shared')
    compileOnly group: 'org.projectlombok', name: 'lombok'
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker:${springCloudServicesVersion}")
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client:${springCloudServicesVersion}")
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry:${springCloudServicesVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    compile 'org.springframework.retry:spring-retry:1.2.2.RELEASE'
    compile "org.axonframework:axon-spring-boot-starter:${axonVersion}"
    compile "org.axonframework:axon-mongo:${axonVersion}"
    compile "org.axonframework:axon-amqp:${axonVersion}"
    compile "org.axonframework:axon-test:${axonVersion}"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3'
    compile 'org.hsqldb:hsqldb'
    compile 'com.h2database:h2'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

cfConfig {
    //CF Details
    ccHost = "api.run.pivotal.io"
    ccUser = "aparthasarathy@pivotal.io"
    ccPassword = "May!1980"
    org = "aparthasarathy-org"
    space = "development"

    //App Details
    name = "command-app"
    host = "command-app"
    filePath = "build\\libs\\command-1.0-SNAPSHOT.jar"
    path = ""
    domain = "local.pcfdev.io"
    instances = 2
    memory = 1024
    timeout = 180

    //Env and services
    buildpack = "https://github.com/cloudfoundry/java-buildpack.git"
}

task showAppUrls(dependsOn: "cf-get-app-detail") {
    doLast() {
        print "${project.cfConfig.applicationDetail}"
    }
}
