group 'org.example'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

ext {
    springCloudServicesVersion = '1.6.0.RELEASE'
    springCloudVersion = '1.3.0.RELEASE'
    axonVersion = '3.1.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.6.0.RELEASE"
    }
}


dependencies {
    //Util
    compile project(':shared')
    compileOnly group: 'org.projectlombok', name: 'lombok'
    compile 'org.springframework.retry:spring-retry:1.2.2.RELEASE'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3'
//    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker:${springCloudServicesVersion}")
//    compile("org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudVersion}")

    //Spring Cloud
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client:${springCloudServicesVersion}")
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry:${springCloudServicesVersion}")

    //Spring
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")

    //Messaging
    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")

    //Database
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    //Axon
    compile "org.axonframework:axon-spring-boot-starter:${axonVersion}"
    compile "org.axonframework:axon-amqp:${axonVersion}"

    //Test
    testCompile "org.axonframework:axon-test:${axonVersion}"
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
//    testCompile 'com.h2database:h2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}